{
  "profiles": {
    "Xobex.Console": {
      "commandName": "Project"
    },
    "Xobex.Console (MacOS)": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "mac-dyk",
      "authenticationMode": "None",
      "remoteHostTarget": "osx-arm64"
    }
  }
}
